{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCommerceProjectContext": "server=localhost;userid=root;password=1234;database=ecommerceprojectappdb"
  }
}